# GeriOdonto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.artifacts/9cacf484-b751-40a1-b733-68fc8397e847/: implementation_plan.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/firmino/geriodonto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medications.json
app/src/main/java/com/firmino/geriodonto/: GeriodontoApplication.kt  MainActivity.kt
app/src/main/java/com/firmino/geriodonto/companions/: AppVersion.kt  HighlightedText.kt  Lists.kt  MaterialSymbol.kt  MedEnums.kt  MedicalCondition.kt  PocketAlert.kt  RoundedCornerListShape.kt
app/src/main/java/com/firmino/geriodonto/data/: MedEnums.kt  MedicalCondition.kt  PatientState.kt
app/src/main/java/com/firmino/geriodonto/data/database/: Converters.kt  DatabaseSeeder.kt  Entities.kt  MedDao.kt  MedDatabase.kt  MedDto.kt  MedRepository.kt  MedWithInteraction.kt
app/src/main/java/com/firmino/geriodonto/data/datastorage/: SettingsRepository.kt
app/src/main/java/com/firmino/geriodonto/di/: DatabaseModule.kt
app/src/main/java/com/firmino/geriodonto/ui/pages/: ExamPageConditions.kt  ExamPageDiaseses.kt  ExamPageExams.kt  ExamPageMeds.kt  ExamPagePersonal.kt  ExamPagePrescription.kt  InteractionsPageInteractions.kt  InteractionsPageRisks.kt
app/src/main/java/com/firmino/geriodonto/ui/sheets/: ExamSheet.kt  InfoSheet.kt  InteractionSheet.kt  PolicySheet.kt
app/src/main/java/com/firmino/geriodonto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firmino/geriodonto/ui/widgets/: ExamChecker.kt  ExamMedItem.kt  ExamMenuLogo.kt  ExamMenuToolbar.kt  ExamSeachBar.kt  ExamSearchBar.kt  ExamSlider.kt  ExamText.kt  SheetHeader.kt  TextItems.kt
app/src/main/java/com/firmino/geriodonto/viewmodel/: MedViewModel.kt  PatientViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_head.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pill_bg.xml  ic_pill_fg.xml  ic_tooth.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/firmino/geriodonto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
